{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/cjson"
            ],
            "defines": [
                "OVERLAY_ROOTFS=1",
                "IMAGE_SUPPORT=1"
            ],
            "compilerPath": "/usr/bin/gcc-9",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}