{
    "files.associations": {
        "terminal.external.windowsExec": "C:\\\\Users\\\\jckeep\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\\\\wt.exe",
        "tar.h": "c",
        "features.h": "c"
    }
}